{
  "folders": [{"path": "../.."}],
  "settings": {
    "python.defaultInterpreterPath": "/usr/bin/python3",
    "files.encoding": "utf8",
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  "extensions": {
    "recommendations": ["ms-python.python", "ms-python.debugpy"]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "平均值错误演示",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/scripts/projects/debug.py",
        "python": "/usr/bin/python3",
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "args": ["${workspaceFolder}/scripts/practice/debug", "--bad"]
      },
      {
        "name": "平均值正确结果",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/scripts/projects/debug.py",
        "python": "/usr/bin/python3",
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "args": ["${workspaceFolder}/scripts/practice/debug"]
      }
    ]
  }
}
